# DB_TYPE=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=proj_management
DB_HOST=dpg-d6ctvtdm5p6s73f1pu00-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=netcore_db_user
DB_PASSWORD=uOeFD0J0Y0GuM5j4bsh2iPU6HNnNe66B
DB_NAME=netcore_db

# DB_TYPE=mongo
# MONGO_URI=mongodb://localhost:27017/proj_management
# DB_NAME=proj_management

JWT_SECRET=supersecretkey
REFRESH_SECRET=superrefreshsecretkey
DB_CONN_LIMIT=50
PORT=3000
CORS_ORIGIN=http://localhost:5173

SMTP_PROVIDER=gmail
GMAIL_USER=ricssereyes@gmail.com
GMAIL_APP_PASS=jynz nryw wrvi enae
FROM_EMAIL="Test Email <ricssereyes@gmail.com>"
TO_EMAIL=ricocarbonel@gmail.com

ACCESS_EXPIRES_IN = '12h'
REFRESH_EXPIRES_IN = '14d'
REFRESH_DB_EXPIRES_MS = '60 * 60 * 1000'